VITE_SUPABASE_PROJECT_ID="qeusrfyzzjanjauzaabc"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_M3rk_0QMp51y5GOHWAXxWA_xBLK8ceK"
VITE_SUPABASE_URL="https://qeusrfyzzjanjauzaabc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldXNyZnl6emphbmphdXphYWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDQ4MDEsImV4cCI6MjA4MjU4MDgwMX0.nlbB_F7982RtZOU_mKLQFvWK7gTwtqDG9FvaZhTeQxY"
